user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;
    server {

        location /chromecast {
            add_header Content-Type text/html;
            alias /chromecast/receiver.html;
        }

        location /twitch-cast/ {
            # add_header Content-Type text/html;
            alias /chromecast/sender/dist/;
            proxy_set_header Host $host;
        }

        location /twitch-cast-dev/ {
            # add_header Content-Type text/html;
            alias /chromecast/sender/app/;
            proxy_set_header Host $host;
        }

        location /streamer/ {
            proxy_pass http://streamer/;
            proxy_set_header Host $host;
        }

        location ~ ^/video/.*\.m3u8$ {
            include cors.conf;

            add_header Content-Type application/vnd.apple.mpegurl;
            root /data;
        }

        location ~ ^/video/.*\.ts$ {
            include cors.conf;

            add_header Content-Type video/MP2T;
            root /data;
        }

    }

}
