user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {

        location /chromecast {
            add_header Content-Type text/html;
            alias /chromecast/receiver.html;
        }

        location /twitch-cast {
            add_header Content-Type text/html;
            alias /chromecast/sender.html;
        }

        location ~ ^/video/.*\.m3u8$ {
            add_header Content-Type application/vnd.apple.mpegurl;
            root /data;
        }

        location ~ ^/video/.*\.ts$ {
            add_header Content-Type video/MP2T;
            root /data;
        }

    }

}
