user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        server_name *.datcoloc.com;
        listen 443 ssl;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        location /chromecast {
            alias /receiver/dist;
            proxy_set_header Host $host;
        }

        location /twitch-cast {
            alias /sender/dist;
            proxy_set_header Host $host;
        }

        location /twitch-cast-dev {
            alias /sender/dev;
            proxy_set_header Host $host;
        }

        location /chat/ {
            proxy_pass http://irc-relay:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        server_name streamer.datcoloc.com;
        listen 443 ssl;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        location / {
            include cors.conf;

            proxy_pass http://streamer:8000/;
            proxy_set_header Host $host;
        }

        location ~ .*\.ts$ {
            include cors.conf;

            add_header Content-Type video/MP2T;
            root /data;
        }
    }

}
