user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        location /chromecast {
            alias /receiver;
            proxy_set_header Host $host;
            charset utf-8;
        }

        location /twitch-cast {
            alias /sender/dist;
            proxy_set_header Host $host;
        }

        location /twitch-cast-dev {
            alias /sender/dev;
            proxy_set_header Host $host;
        }

        location /streamer/ {
            proxy_pass http://streamer/;
            proxy_set_header Host $host;
        }

        location /streamer/events {
            proxy_pass http://streamer:4242;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /chat/ {
            proxy_pass http://irc-relay:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^/video/.*\.m3u8$ {
            include cors.conf;

            add_header Content-Type application/vnd.apple.mpegurl;
            root /data;
        }

        location ~ ^/video/.*\.ts$ {
            include cors.conf;

            add_header Content-Type video/MP2T;
            root /data;
        }

    }

}
